spring.application.name=ProductServiceApr25

# DB Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductService2025
spring.datasource.username=postgres
spring.datasource.password=Postgre@123
