spring.application.name=OrderService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService2025
spring.datasource.username=postgres
spring.datasource.password=Postgre@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs of other services (change if their ports differ)
product.service.url=http://localhost:8080
payment.service.url=http://localhost:8081

